<?xml version="1.0"?>
<ODM xmlns="http://www.cdisc.org/ns/odm/v1.3" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ODMVersion="1.3.2" FileOID="000-00-0000" FileType="Snapshot" Description="Sample Metadata Extension" AsOfDateTime="2013-02-04T07:57:00" CreationDateTime="2013-02-06T10:30:00" Granularity="">
    <Study OID="EXM01">
        <GlobalVariables>
            <StudyName>Exampleium</StudyName>
            <StudyDescription>Exampleium sample showing nested items</StudyDescription>
            <ProtocolName>EXM01</ProtocolName>
            <MeasurementUnit OID="MMHG" Name="mmHg">
                <Symbol>
                    <TranslatedText xml:lang="en">mmHg</TranslatedText>
                </Symbol>
                <Coding System="http://unitsofmeasure.org" Code="mmHg" Use="Preferred"/>
                <Coding System="http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl" Code="C49670" Use="Submission"/>
            </MeasurementUnit>
            <MeasurementUnit OID="CM" Name="Centimetres">
                <Symbol>
                    <TranslatedText xml:lang="en">cm</TranslatedText>
                </Symbol>
                <Coding System="http://unitsofmeasure.org" Code="cm" Use="Preferred"/>
                <Coding System="http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl" Code="C0475210" Use="Submission"/>
            </MeasurementUnit>
            <MeasurementUnit OID="IN" Name="Inches">
                <Symbol>
                    <TranslatedText xml:lang="en">in</TranslatedText>
                </Symbol>
                <Coding System="http://unitsofmeasure.org" Code="in" Use="Preferred" Display="in"/>
                <Coding System="http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl" Code="C48500"/>
            </MeasurementUnit>
            <MeasurementUnitGroup OID="VS.HEIGHT">
                <MeasurementUnitRef MeasurementUnitOID="CM" Standard="Yes"/>
                <MeasurementUnitRef MeasurementUnitOID="IN"/>
            </MeasurementUnitGroup>
            <MeasurementUnit OID="LB" Name="Pounds">
                <Symbol>
                    <TranslatedText xml:lang="en">lb</TranslatedText>
                </Symbol>
                <Coding System="http://unitsofmeasure.org" Code="lb" Use="Preferred" Display="lb"/>
                <Coding System="http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl" Code="C48531"/>
            </MeasurementUnit>
            <MeasurementUnit OID="KG" Name="KG">
                <Symbol>
                    <TranslatedText xml:lang="en">kg</TranslatedText>
                </Symbol>
            </MeasurementUnit>
            <MeasurementUnitGroup OID="VS.WEIGHT">
                <MeasurementUnitRef MeasurementUnitOID="KG" Standard="Yes"/>
                <MeasurementUnitRef MeasurementUnitOID="LB"/>
            </MeasurementUnitGroup>
        </GlobalVariables>
        <MetaDataVersion OID="EXM01-01" Name="Default Version">
            <Protocol>
                <StudyEventRef StudyEventOID="SCR"/>
                <StudyEventGroupRef StudyEventGroupOID="TREAT"/>
            </Protocol>
            <StudyEventGroupDef OID="TREAT" Name="Treatment">
                <StudyEventRef StudyEventOID="DAY1"/>
                <StudyEventRef StudyEventOID="DAY7"/>
                <StudyEventRef StudyEventOID="DAY14"/>
                <StudyEventGroupRef StudyEventGroupOID="CYCLE" Repeating="Yes"/>
            </StudyEventGroupDef>
            <StudyEventGroup OID="EOS" Name="End of Study">
                <StudyEventRef StudyEventOID="RTR"/>
                <StudyEventRef StudyEventOID="EOS"/>
            </StudyEventGroup>
            <StudyEventDef OID="SCR" Name="Screening">
                <FormRef FormOID="VISIT"/>
                <FormDef FormOID="VITALS_SCR"/>
            </StudyEventDef>
            <StudyEventDef OID="DAY1" Name="Day 1">
                <FormRef FormOID="VISIT"/>
                <FormDef FormOID="VITALS_TRT"/>
            </StudyEventDef>
            <StudyEventDef OID="DAY7" Name="Day 7">
                <FormRef FormOID="VISIT"/>
                <FormDef FormOID="VITALS_TRT"/>
            </StudyEventDef>
            <StudyEventDef OID="DAY14" Name="Day 14">
                <FormRef FormOID="VISIT"/>
                <FormDef FormOID="VITALS_TRT"/>
            </StudyEventDef>
            <StudyEventGroup OID="CYCLE" Name="Treatment Cycle {N}">
                <StudyEventRef OID="CYCD1"/>
                <StudyEventRef OID="CYCD7"/>
                <StudyEventRef OID="CYCD14"/>
                <StudyEventRef OID="EOC"/>
            </StudyEventGroup>
            <FormDef OID="VISIT" Name="Visit Date">
                <ItemGroupRef ItemGroupOID="VISITDATE"/>
            </FormDef>
            <ItemGroupDef OID="VISITDATE" Repeating="No">
                <ItemRef ItemOID="VISDAT"/>
            </ItemGroupDef>
            <FormDef OID="VITALS_SCR" Name="Vital Signs">
                <ItemGroupRef ItemGroupOID="VSDAT"/>
                <ItemGroupRef ItemGroupOID="VITALS_BP"/>
                <ItemGroupRef ItemGroupOID="VITALS_HTWT"/>
            </FormDef>
            <FormDef OID="VITALS_TRT" Name="Vital Signs">
                <ItemGroupRef ItemGroupOID="VSDAT"/>
                <ItemGroupRef ItemGroupOID="VITALS_BP"/>
            </FormDef>
            <ItemGroupDef OID="VITALS_BP" Name="Blood Pressure">
                <ItemRef ItemOID="VSTIM"/>
                <ItemRef ItemOID="VSPOS"/>
                <ItemGroupRef ItemGroupOID="SYSBP"/>
                <ItemGroupRef ItemGroupOID="DIABP"/>
                <ItemGroupRef ItemGroupOID="PULSE"/>
            </ItemGroupDef>
            <ItemGroupDef OID="VITALS_HTWT" Name="Height and Weight">
                <ItemRef ItemOID="VSTIM"/>
                <ItemGroupRef ItemGroupOID="HEIGHT"/>
                <ItemGroupRef ItemGroupOID="WEIGHT"/>
            </ItemGroupDef>
            <ItemGroupDef OID="SYSBP" Repeating="No">
                <ItemGroupRef OID="VSTEST.SYSBP"/>
                <ItemRef ItemOID="SYSBP"/>
            </ItemGroupDef>
            <ItemGroupDef OID="VSTEST.SYSBP" Repeating="No">
                <ItemRef ItemOID="VSTEST.SYSBP"/>
                <ItemRef ItemOID="VSTESTCD.SYSBP"/>
            </ItemGroupDef>
            <ItemGroupDef OID="DIABP" Repeating="No">
                <ItemGroupRef OID="VSTEST.DIABP"/>
                <ItemRef ItemOID="DIABP"/>
            </ItemGroupDef>
            <ItemGroupDef OID="VSTEST.DIABP" Repeating="No">
                <ItemRef ItemOID="VSTEST.DIABP"/>
                <ItemRef ItemOID="VSTESTCD.DIABP"/>
            </ItemGroupDef>
            <ItemGroupDef OID="HEIGHT" Repeating="No">
                <ItemGroupRef OID="VSTEST.HEIGHT"/>
                <ItemRef ItemOID="HEIGHT"/>
            </ItemGroupDef>
            <ItemGroupDef OID="VSTEST.HEIGHT" Repeating="No">
                <ItemRef ItemOID="VSTEST.HEIGHT"/>
                <ItemRef ItemOID="VSTESTCD.HEIGHT"/>
            </ItemGroupDef>
            <ItemGroupDef OID="WEIGHT" Repeating="No">
                <ItemGroupRef OID="VSTEST.WEIGHT"/>
                <ItemRef ItemOID="WEIGHT"/>
            </ItemGroupDef>
            <ItemGroupDef OID="VSTEST.WEIGHT" Repeating="No">
                <ItemRef ItemOID="VSTEST.WEIGHT"/>
                <ItemRef ItemOID="VSTESTCD.WEIGHT"/>
            </ItemGroupDef>
            <ItemDef OID="VSPOS" Name="Vital Signs Position" DataType="date">
                <Question>
                    <TranslatedText xml:lang="en">Position</TranslatedText>
                </Question>
                <CodeListRef CodeListOID="VD.VSPOS"/>
            </ItemDef>
            <ItemDef OID="VISDAT" Name="Visit Date" DataType="date">
                <Question>
                    <TranslatedText xml:lang="en">Date of Visit</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef OID="VSDAT" Name="Vital Signs Date" DataType="date">
                <Question>
                    <TranslatedText xml:lang="en">Date of Vital Signs</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef OID="VSTIM" Name="Vital Signs Time" DataType="time">
                <Question>
                    <TranslatedText xml:lang="en">Time of Vital Signs</TranslatedText>
                </Question>
            </ItemDef>
            <ItemDef OID="SYSBP" Name="Systolic BP" DataType="int">
                <Question>
                    <TranslatedText xml:lang="en">Systolic BP</TranslatedText>
                </Question>
                <MeasurementUnitRef MeasurementUnitOID="MMHG"/>
            </ItemDef>
            <ItemDef OID="DIABP" Name="Diastolic BP" DataType="int">
                <Question>
                    <TranslatedText xml:lang="en">Diastolic BP</TranslatedText>
                </Question>
                <MeasurementUnitRef MeasurementUnitOID="MMHG"/>
            </ItemDef>
            <ItemDef OID="WEIGHT" Name="Weight" DataType="float">
                <Question>
                    <TranslatedText xml:lang="en">Weight</TranslatedText>
                </Question>
                <MeasurementUnitRef MeasurementUnitOID="VS.WEIGHT"/>
            </ItemDef>
            <ItemDef OID="HEIGHT" Name="Height" DataType="float">
                <Question>
                    <TranslatedText xml:lang="en">Height</TranslatedText>
                </Question>
                <MeasurementUnitRef MeasurementUnitOID="VS.HEIGHT"/>
            </ItemDef>
        </MetaDataVersion>
    </Study>
    <ClinicalData StudyOID="EXM01" MetaDataVersionOID="EXM01-01">
        <SubjectData SubjectKey="SUBJECT1"></SubjectData>
    </ClinicalData>
</ODM>